[isort]
line_length = 120
known_first_party = django_lang_switch
default_section = THIRDPARTY

[flake8]
max-line-length = 120
max-complexity = 15

[pydocstyle]
match_dir = ^(?!tests|\.).*

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
